nikita-volkov/dhall-docs.github-action/action.yml
name: dhall-docs
description: Generate documentation for Dhall packages
author: Nikita Volkov
branding:
  icon: book-open
  color: blue
inputs:
  input:
    description: Path to source directory
    required: false
    default: .
  package-name:
    description: Package name
    required: false
  add-repo-reference:
    description: Add repository reference with commit hash and timestamp to the documentation navigation bar
    required: false
    default: 'false'
outputs:
  path:
    description: Path to the generated documentation directory
runs:
  using: docker
  image: docker://ghcr.io/nikita-volkov/dhall-docs.github-action:60c67fade0aeff40d7fcedfc18a211998b38628c
  env:
    input: ${{ inputs.input }}
    package_name: ${{ inputs.package-name }}
    add_repo_reference: ${{ inputs.add-repo-reference }}
    github_repository: ${{ github.repository }}
    github_sha: ${{ github.sha }}
    github_server_url: ${{ github.server_url }}

pgenie-io/gen-sdk/.github/workflows/docs.yaml
- name: Generate Documentation
  id: generate
  uses: nikita-volkov/dhall-docs.github-action@v1
  with:
    input: dhall
    package-name: gen-sdk
    add-repo-reference: true